# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
before_install:
  - Rscript -e "install_github('r-lib/revdepcheck')"
after_success:
  - Rscript -e 'covr::codecov(quiet = false)'
  - Rscript -e 'revdepcheck::revdep_check(num_workers = 4)'
warnings_are_errors: false